body {
  background-image: url("/images/preview.jpg");
  background-size: 100% auto;
  background-size: cover; 
  background-repeat: no-repeat; 
  margin: 0;
  padding: 0;
}

.dog {
  position: absolute;
  width: 70px;
  height: 70px;
  z-index: -1; 
  pointer-events: none; 
}

.container {
  width: 50%;
  margin: 50px auto;
  background-color: transparent;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
  text-align: center;
}

form {
  display: flex;
  flex-direction: column;
}

label, input, select, button {
  margin-bottom: 10px;
}

button {
  background-color: green;
  color: white;
  padding: 10px;
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: yellowgreen;
}

#results {
  margin-top: 20px;
}
