<RCC>
    <qresource prefix="/">
        <file>6ac8954a2f2aca6d9688792179c4e69.jpg</file>
        <file>63e14385b2456da5cb2a54246a864f7.jpg</file>
        <file>64ba34539fc4491917630492fd908b7.jpg</file>
        <file>239b60a65d18d132ec6e1216140e922.jpg</file>
        <file>ec9e7b00725daed03a20ebf21e77e63.jpg</file>
        <file>faa9ca0bbeda6c6359c0196065df5eb.jpg</file>
        <file>ff17562ded6702cd78d587e81b8b2f8.jpg</file>
        <file>b6aca1fc824cc2b1ab0b7d294038e47.jpg</file>
    </qresource>
</RCC>
